{
  "name": "xlllbot-backend",
  "version": "1.7.2",
  "private": true,
  "description": "Twitch chat bot by xrystalll",
  "author": "xrystalll",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cachegoose": "^8.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "events": "^3.2.0",
    "express": "^4.17.3",
    "express-rate-limit": "^5.2.3",
    "express-session": "^1.17.1",
    "helmet": "^4.3.1",
    "hpp": "^0.2.3",
    "mongoose": "^5.11.9",
    "mongoose-findorcreate": "^3.0.0",
    "passport": "^0.4.1",
    "passport-oauth": "^1.0.0",
    "redis": "^3.1.1",
    "request": "^2.88.2",
    "shortid": "^2.2.16",
    "socket.io": "^3.0.4",
    "tmi.js": "^1.7.1",
    "updated-youtube-info": "^1.4.7",
    "ws": "^7.4.2",
    "x-xss-protection": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
